spring.profiles.active=test

default.sender=luis.santos@somosicev.com
default.recipient=luis.santos@somosicev.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAR7VZX36G3E6YGCPH
aws.secret_access_key=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
s3.bucket=curso-spring-ioniclh
s3.region=sa-east-1